# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Pages/HTML.gitlab-ci.yml

# Full project: https://gitlab.com/pages/plain-html
image: busybox

pages:
  stage: deploy
  environment: production
  script:    
    - echo "The site will be deployed to $CI_PAGES_URL"    
    - mkdir .public    
    - cp -r * .public    
    - mv .public public  
    
  artifacts:   
    paths:      
      - public  
  rules:    
      - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
